msgprio-mailbox {
  mailbox-type = "com.dt.data.akka.mail.MsgPriorityMailBox"
}

control-aware-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

business-mailbox {
  mailbox-type = "com.dt.data.akka.mail.BusinessMailBoxType"
}

akka.actor.deployment {
  # route actor pool
  /masterRouterActor/taskActor {
    router = round-robin-pool
    nr-of-instance = 3
  }

  # route actor group
  /masterActor/router {
    router = round-robin-group
    routee.paths = [
      "/user/masterActor/wt1",
      "/user/masterActor/wt2",
      "/user/masterActor/wt3"
    ]
  }
}